<!DOCTYPE html>
<html lang="en">
<head>
  <title>Insurance Assistant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }
    #recordButton{
      background: none;
      border: none;
    }
    #stopButton{
      background-color: red;
      color: white;
      border: none;
      border-radius: 10px;
      padding: 0.2em 1em;
      font-size: 1.2em;
    }
    #stopButton:disabled,
    #stopButton[disabled]{
      border: 1px solid #999999;
      background-color: #cccccc;
      color: #666666;
    }
    #micImage{
      width: 30px;
      height: 30px;
    }
    #cardConversation {
      border: 1px solid #e9e9e9;
      box-shadow: 10px 10px 10px #efefef;
      border-radius: 20px;
      height: 70vh;
      padding: 1em 2em;
      width: 40%;
    }
    #cardContainer {
      height: 80%;
      overflow-y: scroll;
    }
    #divAssistant {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #controls {
      height: 10%;
      
    }
    #headerCard {
      height: 10%;
    }
    #messageAssistantRow {
      margin-right: 0px;
      color: white;
      border-radius: 20px;
      display: grid;
      justify-content: end;
      justify-items: end;
      grid-template-columns: 80%;
      margin-bottom: 1em;
    }
    #messageUserRow {
      margin-right: 0px;
      color: black;
      border-radius: 20px;
      display: grid;
      justify-content: start;
      justify-items: start;
      grid-template-columns: 80%;
      margin-bottom: 1em;
    }
    #messageAssistant{
      background-color: cornflowerblue;
      padding: 1em;
      border-radius: 20px;
    }
    #messageUser{
      background-color: gainsboro;
      padding: 1em;
      border-radius: 20px;
    }
    #startWithWatson{
      background-color: #ff4d00;
      border: none;
      border-radius: 20px;
      padding: 0.5em 2em;
      color: white;
      margin: 2vh 0;
      font-size: 1.3em;
    }
    #headerDiv{
      text-align: center;
      background-color: #e84f1a;
      color: white;
      padding: 2em;
    }
  </style>
</head>
<body>
  <div id="headerDiv">
    <h1 id="title-assistant">Pizza Assistant</h1>
  </div>
  <div id='divAssistant'>
    <div>
      <button id="startWithWatson"> Start Conversation</button>
    </div>
    <div id='cardConversation'>
      <div id="headerCard"> 
        <h1>Pizza Assistant</h1>
      </div>
      <div id="cardContainer">
       
      </div>
      <div id="controls">
        <button id="recordButton"><img id="micImage" src='../static/images/microphone.png'></button>
        <button id="stopButton" disabled>Stop</button>
      </div>

    </div>
  </div>
  <ol id="recordingsList"></ol>
  <li id="messages-list"></li>
  <script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
  <script src='../static/index.js'></script>
</body>
</html>
